# -*- mode:bash; tab-with=2; indent-tabs-mode=0; -*-
# vim:ft=bash
# DO NOT CHANGE THIS FILE BECAUSE IT IS MANAGED BY CHEZMOI READ MORE HERE
# https://github.com/rodolfolabipari/dotfiles

# Exports
export PATH=$PATH:/Library/Apple/usr/bin
export PATH=$PATH:/Library/Frameworks/Python.framework/Versions/3.7/bin
export PATH=$PATH:/Library/TeX/texbin
export PATH=$PATH:/usr/local/opt/ncurses/bin
export PATH=$PATH:/usr/local/opt/python@3.7/bin
export PATH=$PATH:/usr/local/opt/python/libexec/bin
export PATH=$PATH:$HOME/Library/Python/2.7/bin
export PATH=$PATH:$HOME/Library/Python/3.7/bin
export PATH=$PATH:$HOME/Library/Python/3.9/bin
export PATH=$PATH:$HOME/.iac/bin
export HOMEBREW_BUILD_BOTTLE=1

# Remove BIN from quarantine
alias quarentena="xattr -d com.apple.quarantine "
# Alias for kubecolor
command -v kubecolor >/dev/null 2>&1 && alias kubectl="kubecolor"

# Bat batcat cat alias configurations
# colorize help pages
alias -- -h='-h 2>&1 | bat --language=help --style=plain'
alias -- --help='--help 2>&1 | bat --language=help --style=plain'
# Configure bat to colorize man pager
# https://github.com/sharkdp/bat?tab=readme-ov-file#man
export MANPAGER="sh -c 'sed -u -e \"s/\\x1B\[[0-9;]*m//g; s/.\\x08//g\" | bat --plain --paging=auto -lman'"

# shell Integration for fzf
source <(fzf --zsh)


# DO NOT CHANGE THIS FILE BECAUSE IT IS MANAGED BY CHEZMOI READ MORE HERE
# https://github.com/rodolfolabipari/dotfiles

