# DO NOT CHANGE THIS FILE BECAUSE IT IS MANAGED BY CHEZMOI READ MORE HERE 
# https://github.com/rodolfolabipari/dotfiles

# Plugins
# Configura uma série de plugins para Tmux
set -g @plugin 'catppuccin/tmux'                 # Recursos adicionais para Tmux
set -g @plugin 'christoomey/vim-tmux-navigator'  # Navegação entre Vim e Tmux
set -g @plugin 'tmux-plugins/tmp'                # Gerenciamento de Tmux Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'      # Configurações sensíveis padrão
set -g @plugin 'tmux-plugins/tmux-yank'          # Melhorias na área de transferência

# Binds
# Define atalhos para diversas funcionalidades
bind - split-window -v                        # Divide a janela verticalmente
bind | split-window -h                        # Divide a janela horizontalmente
bind h select-pane -L                         # Mover para a esquerda
bind j select-pane -D                         # Mover para baixo
bind k select-pane -U                         # Mover para cima
bind l select-pane -R                         # Mover para a direita
bind r source-file ~/.tmux.conf               # Recarregar o arquivo de configuração

# Resize panes
# Define atalhos para redimensionar os painéis
bind -n M-H resize-pane -L 2                  # Redimensiona para a esquerda
bind -n M-J resize-pane -D 2                  # Redimensiona para baixo
bind -n M-K resize-pane -U 2                  # Redimensiona para cima
bind -n M-L resize-pane -R 2                  # Redimensiona para a direita

# Setting up clipboard
# Configurações para manipulação da área de transferência
bind P paste-buffer                           # Cola o conteúdo do buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection  # Inicia seleção em modo de cópia
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle  # Alternância entre seleção linear e retangular
unbind -T copy-mode-vi Enter                 # Desvincula a tecla Enter do modo de cópia
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'  # Copia texto selecionado para o clipboard
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'wl-copy'  # Copia texto selecionado para o clipboard
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy'  # Copia texto selecionado para o clipboard

# Sets
# Configurações gerais
set -g mouse on                                      # Ativa o suporte ao mouse
set -g pane-active-border-style 'bg=color234 fg=color46'  # Estilo da borda do painel ativo
set -g pane-border-style 'fg=color233 bg=color234'   # Estilo da borda do painel
set -g status-position bottom                        # Posição da barra de status
set -g status-style 'bg=color233 fg=color15 dim'     # Estilo da barra de status

# Fix the slow escape-time for vim
# Ajusta o tempo de escape para interações mais suaves com o Vim
set -sg escape-time 10

# 24-bit collors
# Configura o suporte a cores de 24 bits
set-option -g allow-rename off                      # Impede renomeação automática de janelas
set-option -g history-limit 10000                   # Define o limite de histórico
set-option -s set-clipboard off                     # Desativa o uso da área de transferência do Tmux
set-option -sa terminal-overrides ",xterm*:Tc"

# Theme
# Configurações relacionadas ao tema
set -g @catppuccin_date_time "%Y-%m-%d %H:%M:%S"    # Formato da data e hora
set -g @catppuccin_flavour 'frappe'                 # Tema geral
set -g @catppuccin_host "off"                       # Exibição do nome do host
set -g @catppuccin_user "off"                       # Exibição do nome do usuário
set -g @catppuccin_window_tabs_enabled on           # Habilita guias de janela

# Has to be the last line
# Carrega e inicializa o Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'

# DO NOT CHANGE THIS FILE BECAUSE IT IS MANAGED BY CHEZMOI READ MORE HERE 
# https://github.com/rodolfolabipari/dotfiles