export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/go/bin
export PATH=$HOME/bin:~/.local/bin:$PATH
export PATH=$PATH:/snap/bin
export PATH=~/.npm-global/bin:$PATH

alias wireguard_down='sudo wg-quick down wg0'
alias wireguard_up='sudo wg-quick up wg0'
alias pbcopy="xclip -selection c"
alias pbpaste="xclip -selection clipboard -o"

# Functions

vault_remain() {
  local now=$(TZ=UTC date -u +%Y-%m-%dT%H:%M:%SZ)
  local aws_expire=$(TZ=UTC date -u -d "${AWS_CREDENTIAL_EXPIRATION:-$now}" +%s)
  local curr=$(TZ=UTC date -u +%s)
  local left_sec=$((aws_expire-curr))
  let "left_hour=(left_sec/3600)"
  let "left_sec=(left_sec - (left_hour * 3600))"
  let "left_min=(left_sec/60)"
  let "left_sec=(left_sec - (left_min*60))"
  echo ${left_min}:${left_sec}
}

