# DO NOT CHANGE THIS FILE BECAUSE IT IS MANAGED BY CHEZMOI. READ MORE HERE:
# https://github.com/rodolfolabipari/dotfiles


# Informacoes importantes:
# Comandos que possuem `bind -n M-` significa
#  1) o `-n`  faz nao precisar de apertar o prefixo Ctrl+s;
#  2) `M-` significa apertar a tecla Meta/Alt


##### Prefix and Core Behavior #####

# Set prefix key to Ctrl-s
set -g prefix C-s
# Reload tmux config with prefix + r
unbind r
bind r source-file ~/.tmux.conf
# Start windows from index 1
set -g base-index 1
set -g renumber-windows on
# Enable mouse
set -g mouse on
# Enable vi keybindings in copy mode
setw -g mode-keys vi
# Set escape time for smoother Vim interactions
set -sg escape-time 10
# Prevent tmux from renaming windows automatically
set-option -g allow-rename off
# Set terminal type and color overrides
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
# Set unlimited history
set-option -g history-limit 1000000
# Enable tmux clipboard integration (can be disabled if problematic)
set-option -s set-clipboard on

##### Interface and Style #####

# Pane styles
set -g pane-active-border-style 'bg=color234 fg=color46'
set -g pane-border-style 'fg=color233 bg=color234'

# Status bar position and style
set -g status-position top
set -g status-style 'bg=color233 fg=color15 dim'

##### Clipboard #####

# Copy with mouse drag
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard'
# Copy with y
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard'
# Start and toggle selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
# Paste buffer
bind P paste-buffer

##### Key Bindings #####

# Pane splitting
bind - split-window -v
bind | split-window -h

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing with Alt + hjkl
bind -n M-H resize-pane -L 2
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 2

##### Theme: Catppuccin #####

# Set theme flavor
set -g @catppuccin_flavor 'frappe'

# Window styling
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_current_background "#{@thm_mauve}"

# Load Catppuccin theme
run ~/.tmux/plugins/tmux/catppuccin.tmux

##### Status Bar #####

# Window titles
set -g window-status-format " #T | #I "
set -g window-status-current-format " #T | #I "

# Status bar content
set -g status-left ""
set -g status-right-length 100
set -g status-left-length 100
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"

##### Plugins #####

# Core plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Clean unused plugins
set -g @plugin-clean-up 'yes'

##### TPM Initialization (must be last line) #####
run '~/.tmux/plugins/tpm/tpm'

# DO NOT CHANGE THIS FILE BECAUSE IT IS MANAGED BY CHEZMOI. READ MORE HERE:
# https://github.com/rodolfolabipari/dotfiles

