# Redefineo local das mihas configuracoes
# define o diretorio de configuracoes
set -g @tmux_config_dir "$HOME/.config/tmux"
# configura o diretorio de fragmentos
set -g @tmux_conf_d     "$HOME/.config/tmux/conf.d"


source-file -q "$HOME/.config/tmux/conf.d/00-environment.tmux"
source-file -q "$HOME/.config/tmux/conf.d/20-bindings.tmux"
source-file -q "$HOME/.config/tmux/conf.d/20-copy-paste.tmux"
source-file -q "$HOME/.config/tmux/conf.d/40-plugin-tpm.tmux"
source-file -q "$HOME/.config/tmux/conf.d/41-plugin-vim-tmux-navigator.tmux"
source-file -q "$HOME/.config/tmux/conf.d/42-plugin-tmux-yank.tmux"
source-file -q "$HOME/.config/tmux/conf.d/47-plugin-catppuccin.tmux"
source-file -q "$HOME/.config/tmux/conf.d/48-plugin-run-tpm.tmux"
source-file -q "$HOME/.config/tmux/conf.d/49-after-plugin.tmux"

bind r source-file "$HOME/.tmux.conf" \; display "configurações do tmux recarregadas!"
