# DO NOT CHANGE THIS FILE BECAUSE IT IS MANAGED BY CHEZMOI READ MORE HERE
# https://github.com/rodolfolabipari/dotfiles

# Este aquivo está localizado em ~/.config/tmux/tmux.conf
#  e o symlink está em ~/.tmux.conf

# Redefine o local das minhas configuracoes
set -g @tmux_config_dir "$HOME/.config/tmux"
# configura o diretorio de fragmentos
set -g @tmux_conf_d     "$HOME/.config/tmux/conf.d"

source-file -q "$HOME/.config/tmux/conf.d/00-environment.tmux"
source-file -q "$HOME/.config/tmux/conf.d/20-bindings.tmux"
source-file -q "$HOME/.config/tmux/conf.d/20-copy-paste.tmux"
source-file -q "$HOME/.config/tmux/conf.d/40-plugin-tpm.tmux"
source-file -q "$HOME/.config/tmux/conf.d/41-plugin-tmux-yank.tmux"
source-file -q "$HOME/.config/tmux/conf.d/41-plugin-vim-tmux-navigator.tmux"
source-file -q "$HOME/.config/tmux/conf.d/42-plugin-tmux-yank.tmux"
source-file -q "$HOME/.config/tmux/conf.d/42-plugin-vim-tmux-navigator.tmux"
source-file -q "$HOME/.config/tmux/conf.d/43-plugin-resurrect.tmux"
source-file -q "$HOME/.config/tmux/conf.d/44-plugin-continuum.tmux"
source-file -q "$HOME/.config/tmux/conf.d/47-plugin-catppuccin.tmux"
source-file -q "$HOME/.config/tmux/conf.d/48-plugin-run-tpm.tmux"
source-file -q "$HOME/.config/tmux/conf.d/49-after-plugin.tmux"

bind r source-file "$HOME/.tmux.conf" \; display "configurações do tmux recarregadas!"

# DO NOT CHANGE THIS FILE BECAUSE IT IS MANAGED BY CHEZMOI READ MORE HERE
# https://github.com/rodolfolabipari/dotfiles
