# DO NOT CHANGE THIS FILE BECAUSE IT IS MANAGED BY CHEZMOI READ MORE HERE
# https://github.com/rodolfolabipari/dotfiles

source-file -q "$HOME/.config/tmux/conf.d/00-environment.tmux"
source-file -q "$HOME/.config/tmux/conf.d/10-theme.tmux"
source-file -q "$HOME/.config/tmux/conf.d/20-bindings.tmux"
source-file -q "$HOME/.config/tmux/conf.d/20-copy-paste.tmux"
source-file -q "$HOME/.config/tmux/conf.d/40-plugin-tpm.tmux"
source-file -q "$HOME/.config/tmux/conf.d/41-plugin-tmux-yank.tmux"
source-file -q "$HOME/.config/tmux/conf.d/42-plugin-vim-tmux-navigator.tmux"
source-file -q "$HOME/.config/tmux/conf.d/43-plugin-resurrect.tmux"
source-file -q "$HOME/.config/tmux/conf.d/44-plugin-continuum.tmux"
source-file -q "$HOME/.config/tmux/conf.d/47-plugin-catppuccin.tmux"
source-file -q "$HOME/.config/tmux/conf.d/48-plugin-run-tpm.tmux"
source-file -q "$HOME/.config/tmux/conf.d/49-after-plugin.tmux"

# DO NOT CHANGE THIS FILE BECAUSE IT IS MANAGED BY CHEZMOI READ MORE HERE
# https://github.com/rodolfolabipari/dotfiles
