# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.93
background_blur 10

cursor_shape block

enable_audio_bell false

font_family MesloLGS Nerd Font Regular
font_family auto
font_family auto
font_family auto
font_size 13.0

scroll_lines 200000
