# vim:ft=kitty

cursor_shape block

enable_audio_bell false

font_family MesloLGS Nerd Font
font_size 12.0

scroll_lines 200000


# O valor padrão é 5.
# Tente diminuir este valor para 1 para o scroll mais granular
# (rolagem de 1 linha por evento de roda).
#wheel_scroll_multiplier 1 

# Se quiser o scroll ainda mais rápido (mais linhas por evento):
wheel_scroll_multiplier 3





# === Configuração Geral ===

# Define o programa shell (equivalente a [terminal.shell] do Alacritty)
shell /usr/bin/tmux

# Recarregamento de configuração ao vivo (live_config_reload = true)
allow_remote_control yes
listen_on unix:/tmp/kitty_listen





# === Fonte (Replicando MesloLGS Nerd Font) ===
font_family MesloLGS Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

# Tamanho da Fonte (size = 5.0)
font_size 12.0



## ==== Catppuccin theme

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

# The basic colors
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8
