[global_config]
  title_use_system_font = False
  title_font = MesloLGS NF 10
  title_hide_sizetext = True
[keybindings]
  split_horiz = <Primary><Shift>d
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 12
    foreground_color = "#ffffff"
    scrollback_infinite = True
    use_system_font = False
  [[defaulttjdevries]]
    background_color = "#002b36"
    background_darkness = 0.92
    background_image = None
    background_type = transparent
    foreground_color = "#839496"
    font = MesloLGS NF 12
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    show_titlebar = False
  [[testing]]
    background_color = "#002b36"
    font = MesloLGS NF 12
    background_image = None
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    show_titlebar = False
  [[honukai]]
    font = MesloLGS NF 12
    background_color = "#111625"
    background_darkness = 0.92
    background_image = None
    background_type = transparent
    foreground_color = "#babbc8"
    palette = "#000000:#dc4f2f:#6bbd3a:#e5d62c:#256ffc:#f258b8:#38b1d9:#bbbbbb:#555555:#e17e63:#7eb959:#ffff55:#5c8ef3:#f982c0:#78cde6:#ffffff"
    show_titlebar = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = defaulttjdevries
      type = Terminal
      fullscreen = False
      maximised = False
      size = 800, 600
    [[[window0]]]
      parent = ""
      type = Window
    [[[child0]]]
      fullscreen = False
      last_active_term = 3790d120-abbb-460f-8334-a97b48d4638d
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 630:283
      size = 800, 600
      title = iay@lxp:~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 3790d120-abbb-460f-8334-a97b48d4638d
[plugins]
