[global_config]
  title_use_system_font = False
  title_font = MesloLGS NF 10
  title_hide_sizetext = True
[keybindings]
  split_horiz = <Primary><Shift>d
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 12
    foreground_color = "#ffffff"
    scrollback_infinite = True
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 630:283
      size = 800, 600
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 3790d120-abbb-460f-8334-a97b48d4638d
[plugins]
