[global_config]
  title_hide_sizetext = True
  title_use_system_font = False
  title_font = MesloLGS NF 10
  font = MesloLGS NF 12
  scrollback_infinite = True
  use_system_font = False
[keybindings]
  split_horiz = <Primary><Shift>d
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 12
    foreground_color = "#ffffff"
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    use_theme_colors = True
    bold_is_bright = True
  [[Catppuccin_Latte]]
    font = MesloLGS NF 12
    cursor_color = "#dc8a78"
    background_color = "#eff1f5"
    foreground_color = "#4c4f69"
    palette = "#5c5f77:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#acb0be:#6c6f85:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#bcc0cc"
    background_image = None
  [[Catppuccin_Frappe]]
    font = MesloLGS NF 12
    cursor_color = "#f2d5cf"
    background_color = "#303446"
    foreground_color = "#c6d0f5"
    palette = "#51576d:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#b5bfe2:#626880:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#a5adce"
    background_image = None
  [[Catppuccin_Macchiato]]
    font = MesloLGS NF 12
    cursor_color = "#f4dbd6"
    background_color = "#24273a"
    foreground_color = "#cad3f5"
    palette = "#494d64:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#b8c0e0:#5b6078:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#a5adcb"
    background_image = None
  [[Catppuccin_Mocha]]
    font = MesloLGS NF 12
    cursor_color = "#f5e0dc"
    background_color = "#1e1e2e"
    foreground_color = "#cdd6f4"
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    background_image = None
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 630:283
      size = 800, 600
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 3790d120-abbb-460f-8334-a97b48d4638d
[plugins]
