[global_config]
  title_hide_sizetext = True
  title_use_system_font = False
  title_font = MesloLGLDZ Nerd Font 10
[keybindings]
  split_horiz = <Primary><Shift>d
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
[profiles]
  [[Catppuccin_Latte]]
    background_color = "#eff1f5"
    cursor_color = "#dc8a78"
    scrollback_infinite = True
    font = MesloLGLDZ Nerd Font 11
    foreground_color = "#4c4f69"
    scrollback_infinite = True
    palette = "#5c5f77:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#acb0be:#6c6f85:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#bcc0cc"
    use_system_font = False
    bold_is_bright = True
    background_image = None
  [[Catppuccin_Frappe]]
    background_color = "#303446"
    cursor_color = "#f2d5cf"
    scrollback_infinite = True
    font = MesloLGLDZ Nerd Font 11
    foreground_color = "#c6d0f5"
    scrollback_infinite = True
    palette = "#51576d:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#b5bfe2:#626880:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#a5adce"
    use_system_font = False
    bold_is_bright = True
    background_image = None
  [[Catppuccin_Macchiato]]
    background_color = "#24273a"
    cursor_color = "#f4dbd6"
    scrollback_infinite = True
    font = MesloLGLDZ Nerd Font 11
    foreground_color = "#cad3f5"
    scrollback_infinite = True
    palette = "#494d64:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#b8c0e0:#5b6078:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#a5adcb"
    use_system_font = False
    bold_is_bright = True
    background_image = None
  [[Catppuccin_Mocha]]
    background_color = "#1e1e2e"
    cursor_color = "#f5e0dc"
    scrollback_infinite = True
    font = MesloLGLDZ Nerd Font 11
    foreground_color = "#cdd6f4"
    scrollback_infinite = True
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    use_system_font = False
    bold_is_bright = True
    background_image = None
[layouts]
  [[default]]
    [[[window0]]]
      fullscreen = False
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 630:283
      size = 800, 600
      type = Window
    [[[terminal1]]]
      order = 0
      parent = window0
      profile = Catppuccin_Macchiato
      type = Terminal
[plugins]
